[1mBenchmark [0m[1m1[0m: gcc.exe
  Time ([1;32mmean[0m ± [32mσ[0m):     [1;32m 55.1 ms[0m ± [32m  2.8 ms[0m    [User: [34m15.9 ms[0m, System: [34m40.2 ms[0m]
  Range ([36mmin[0m … [35mmax[0m):   [36m 45.7 ms[0m … [35m 65.2 ms[0m    [2m46 runs[0m
 
[1mBenchmark [0m[1m2[0m: g++.exe
  Time ([1;32mmean[0m ± [32mσ[0m):     [1;32m 54.2 ms[0m ± [32m  1.6 ms[0m    [User: [34m18.4 ms[0m, System: [34m37.0 ms[0m]
  Range ([36mmin[0m … [35mmax[0m):   [36m 51.7 ms[0m … [35m 58.7 ms[0m    [2m47 runs[0m
 
[1mBenchmark [0m[1m3[0m: clang.exe
  Time ([1;32mmean[0m ± [32mσ[0m):     [1;32m 54.1 ms[0m ± [32m  1.4 ms[0m    [User: [34m17.6 ms[0m, System: [34m33.5 ms[0m]
  Range ([36mmin[0m … [35mmax[0m):   [36m 50.8 ms[0m … [35m 58.0 ms[0m    [2m45 runs[0m
 
[1mBenchmark [0m[1m4[0m: rust.exe
  Time ([1;32mmean[0m ± [32mσ[0m):     [1;32m 56.9 ms[0m ± [32m  2.0 ms[0m    [User: [34m15.6 ms[0m, System: [34m40.3 ms[0m]
  Range ([36mmin[0m … [35mmax[0m):   [36m 53.2 ms[0m … [35m 62.0 ms[0m    [2m44 runs[0m
 
[1mSummary[0m
  [36mclang.exe[0m ran
[1;32m    1.00[0m ± [32m0.04[0m times faster than [35mg++.exe[0m
[1;32m    1.02[0m ± [32m0.06[0m times faster than [35mgcc.exe[0m
[1;32m    1.05[0m ± [32m0.05[0m times faster than [35mrust.exe[0m
