[1mBenchmark [0m[1m1[0m: gcc.exe
  Time ([1;32mmean[0m ± [32mσ[0m):     [1;32m 57.2 ms[0m ± [32m  2.4 ms[0m    [User: [34m20.0 ms[0m, System: [34m37.1 ms[0m]
  Range ([36mmin[0m … [35mmax[0m):   [36m 54.1 ms[0m … [35m 68.9 ms[0m    [2m46 runs[0m
 
[1mBenchmark [0m[1m2[0m: g++.exe
  Time ([1;32mmean[0m ± [32mσ[0m):     [1;32m 55.9 ms[0m ± [32m  1.3 ms[0m    [User: [34m17.4 ms[0m, System: [34m39.3 ms[0m]
  Range ([36mmin[0m … [35mmax[0m):   [36m 52.8 ms[0m … [35m 58.8 ms[0m    [2m45 runs[0m
 
[1mBenchmark [0m[1m3[0m: rust.exe
  Time ([1;32mmean[0m ± [32mσ[0m):     [1;32m 58.7 ms[0m ± [32m  2.2 ms[0m    [User: [34m19.1 ms[0m, System: [34m37.6 ms[0m]
  Range ([36mmin[0m … [35mmax[0m):   [36m 54.4 ms[0m … [35m 67.9 ms[0m    [2m45 runs[0m
 
[1mSummary[0m
  [36mg++.exe[0m ran
[1;32m    1.02[0m ± [32m0.05[0m times faster than [35mgcc.exe[0m
[1;32m    1.05[0m ± [32m0.05[0m times faster than [35mrust.exe[0m
